<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.iiti.inventoryapp.ui.home.HomeFragment"
        android:label="Inventory List"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.iiti.inventoryapp.ui.requests.RequestsFragment"
        android:label="@string/title_requests"
        tools:layout="@layout/fragment_requests" />

    <activity
        android:id="@+id/myProfileActivity"
        android:name="com.iiti.inventoryapp.MyProfileActivity"
        android:label="activity_my_profile"
        tools:layout="@layout/activity_my_profile" />
    <activity
        android:id="@+id/aboutAppActivity"
        android:name="com.iiti.inventoryapp.AboutAppActivity"
        android:label="activity_about_app"
        tools:layout="@layout/activity_about_app" />

</navigation>